<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- New Song Action -->
    <item
        android:id="@+id/menu_song_save"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="0"
        android:title="@string/song_save"
        app:showAsAction="always" >

    </item>

    <item
        android:id="@+id/menu_song_delete"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        android:title="@string/song_note"
        app:showAsAction="always" >

    </item>

</menu>