<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RhymeGenerator">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/fragment_rhyme_editText"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <Button
            android:id="@+id/fragment_rhyme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RHYME"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_rhyme_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/fragment_rhyme_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</RelativeLayout>