<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="textNoSuggestions"
        android:text="@string/list_song_name"/>

    <TextView
        android:id="@+id/list_song_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:inputType="textNoSuggestions"
        android:text="@string/list_song_time"/>

    <TextView
        android:id="@+id/list_song_lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:text="@string/list_song_lyrics"/>

</LinearLayout>